<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="John Wang">





<title>on-java8学习笔记01 | John&#39;s Blog</title>



    <link rel="icon" href="/image/1.png">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


<meta name="generator" content="Hexo 6.3.0"></head>

<body>
    <script>
        // this function is used to check current theme before page loaded.
        (() => {
            const currentTheme = window.localStorage && window.localStorage.getItem('theme') || '';
            const isDark = currentTheme === 'dark';
            const pagebody = document.getElementsByTagName('body')[0]
            if (isDark) {
                pagebody.classList.add('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Dark"
            } else {
                pagebody.classList.remove('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Light"
            }
        })();
    </script>

    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">John&#39;s Blog</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">John&#39;s Blog</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
            <div class="main">
                <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    document.ready(
        function () {
            tocbot.init({
                tocSelector: '.tocbot-list',
                contentSelector: '.post-content',
                headingSelector: 'h1, h2, h3, h4, h5',
                collapseDepth: 1,
                orderedList: false,
                scrollSmooth: true,
            })
        }
    )

    function expand_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 6,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "collapse_toc()");
        b.innerHTML = "Collapse all"
    }

    function collapse_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 1,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "expand_toc()");
        b.innerHTML = "Expand all"
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">on-java8学习笔记01</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">John Wang</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">August 9, 2023&nbsp;&nbsp;21:18:36</a>
                        </span>
                    
                    
                        <span class="post-category">
                    Category:
                            
                                <a href="/categories/Java%E5%AD%A6%E4%B9%A0/">Java学习</a>
                            
                        </span>
                    
                </div>
            
        </header>

        <div class="post-content">
            <h2 id="对象的概念"><a href="#对象的概念" class="headerlink" title="对象的概念"></a>对象的概念</h2><blockquote>
<p>面向对象编程（Object-Oriented Programming OOP）是一种编程思维方式和编码架构。</p>
</blockquote>
<p>编程语言通过对于计算机抽象，提供给开发者一个合适的解决问题的环境。<code>Java</code>是一个面向对象编程的语言，那么什么是对象呢？一个对象具有自己的状态，行为和标识。这意味着对象有自己的内部数据(提供状态)、方法 (产生行为)，并彼此区分（每个对象在内存中都有唯一的地址）。</p>
<p><code>Java</code>中的类为调用者提供接口实现一系列的功能。</p>
<p>类需要进行必要的封装，所以依赖访问控制：</p>
<ol>
<li><code>public</code>（公开）表示任何人都可以访问和使用该元素；</li>
<li><code>private</code>（私有）除了类本身和类内部的方法，外界无法直接访问该元素。<code>private</code> 是类和调用者之间的屏障。任何试图访问私有成员的行为都会报<strong>编译时错误</strong>；</li>
<li><code>protected</code>（受保护）类似于 <code>private</code>，区别是<strong>子类</strong>可以访问 <code>protected</code> 的成员，但不能访问 <code>private</code> 成员；</li>
<li><code>default</code>（默认）如果你不使用前面的三者，默认就是 <code>default</code> 访问权限。<code>default</code> 被称为包访问，因为该权限下的资源可以被同一包（库组件）中其他类的成员访问。</li>
</ol>
<p>访问的封闭等级：</p>
<p><code>private</code> &gt; <code>protected</code> &gt; <code>default</code> &gt; <code>public</code></p>
<p>代码的可复用性需要被考虑。一个类的成员变量可以是其他类的实例，这里需要引出组合和聚合的概念。只能通过语义上来区分。</p>
<p>组合：整件拥有部件的生命周期，所以整件删除时，部件一定会跟着删除。整件拥有部件的生命周期，所以整件删除时，部件一定会跟着删除。</p>
<p>聚合：整件不会拥有部件的生命周期，所以整件删除时，部件不会被删除。多个整件可以共享同一个部件。</p>
<p>在创建新类时首先要考虑“组合”，因为它更简单灵活，而且设计更加清晰。</p>
<p>继承是为了解决需要创建一个新的类时，这个类和已存在的类具有非常相似的功能这个问题的。在继承过程中，若原始类发生了变化，子类也会反映出这种变化。</p>
<p>基类是“形状”，每个形状都有大小、颜色、位置等等。每个形状可以绘制、擦除、移动、着色等。由此，可以继承出具体类型的形状——圆形、正方形、三角形等等——每个形状可以具有附加的特征和行为。</p>
<p>继承类可以新增方法也可以覆盖基类的方法。</p>
<p>继承应该只覆盖基类的方法(不应该添加基类中没有的方法)吗？</p>
<ol>
<li><code>is-a</code> 继承类只覆盖基类的方法</li>
<li><code>is-like-a</code> 新增方法</li>
</ol>
<p>我们在处理类的层次结构时，通常把一个对象看成是它所属的基类，而不是把它当成具体类。通过这种方式，我们可以编写出不局限于特定类型的代码。</p>
<p>在上个“形状”的例子中，“方法”（method）操纵的是通用“形状”，而不关心它们是“圆”、“正方形”、“三角形”还是某种尚未定义的形状。所有的形状都可以被绘制、擦除和移动，因此“方法”向其中的任何代表“形状”的对象发送消息都不必担心对象如何处理信息。</p>
<p>但是这么做是有代价的，编译器在编译期间不知道是哪一个’形状’被擦除。当程序接收这种消息时，程序员并不想知道哪段代码会被执行。“绘图”的方法可以平等地应用到每种可能的“形状”上，形状会依据自身的具体类型执行恰当的代码。</p>
<p><strong>后期绑定</strong>：当向对象发送信息时，被调用的代码直到运行时才确定。编译器确保方法存在，并对参数和返回值执行类型检查，但是它不知道要执行的确切代码。</p>
<p>为了执行后期绑定，Java 使用一个特殊的代码位来代替绝对调用。这段代码使用对象中存储的信息来计算方法主体的地址。因此，每个对象的行为根据特定代码位的内容而不同。当你向对象发送消息时，对象知道该如何处理这条消息。</p>
<p>代码演示：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 执行一系列操作</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>


        </div>

        
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>Author:</span>
                        <span>John Wang</span>
                    </p>
                
                
                
                
                     <p class="copyright-item">
                         <span>Slogan:</span>
                         <span>Do you believe in <strong>DESTINY</strong>?</span>
                     </p>
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                    
                        <a href="/tags/Java-%E7%AC%94%E8%AE%B0/"># Java 笔记</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/2023/08/09/jetbrains%E6%BF%80%E6%B4%BB%E7%95%99%E6%A1%A3/">jetbrains激活留档</a>
            
            
            <a class="next" rel="next" href="/2023/08/09/hexo%E7%9A%84%E8%8B%A5%E5%B9%B2%E5%91%BD%E4%BB%A4/">hexo的若干命令</a>
            
        </section>


    </article>
</div>


<head>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
</head>
<body>
  <div
    id="vcomments"
    style="width: 100%; max-width: 780px;margin: 0 auto; margin-top: 40px;"
  ></div>
  <script>
    new Valine({
      el: "#vcomments",
      appId: "2zFeDEmQHImTJoGBZpg4dDGM-gzGzoHsz",
      appKey: "4SBenF4IxscOikXLQB2kSVt8",
    });
  </script>
</body>

            </div>
            <footer id="footer" class="footer">
    <div class="copyright">
        <span>© John Wang | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
</body>

</html>